[General]
appAutoLocking=false
app_install_time=1716948141
app_launched_count=2
autoLockDuration=30
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
