"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
var Xna=_.ja.URL,cA,Yna,Zna,dA;try{new Xna("http://example.com"),cA=!0}catch(a){cA=!1}Yna=cA;
Zna=function(a){var b=_.bk("A");try{_.Be(b,_.ve(a));var c=b.protocol}catch(e){throw Error("fc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("fc`"+a);if(!dA.has(c))throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};dA.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.eA=function(a){if(Yna){try{var b=new Xna(a)}catch(d){throw Error("fc`"+a);}var c=dA.get(b.protocol);if(!c)throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return Zna(a)};
dA=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var Coa=function(a){if(_.ja&&_.ja.performance&&_.ja.performance.memory){var b=_.ja.performance.memory;if(b){var c=new GA;isNaN(b.jsHeapSizeLimit)||_.mf(c,1,_.dd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.mf(c,2,_.dd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.mf(c,3,_.dd(Math.round(b.usedJSHeapSize).toString()));_.Ul(a,GA,1,c)}}},Eoa=function(a){if(HA()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new IA;if(b=b[0]){switch(b.type){case "navigate":c.wd(1);
break;case "reload":c.wd(2);break;case "back_forward":c.wd(3);break;case "prerender":c.wd(4);break;default:c.wd(0)}var d=_.vm(c,2,Math.round(b.startTime));d=_.vm(d,3,Math.round(b.fetchStart));d=_.vm(d,4,Math.round(b.domainLookupStart));d=_.vm(d,5,Math.round(b.domainLookupEnd));d=_.vm(d,6,Math.round(b.connectStart));d=_.vm(d,7,Math.round(b.connectEnd));d=_.vm(d,8,Math.round(b.requestStart));d=_.vm(d,9,Math.round(b.responseStart));d=_.vm(d,10,Math.round(b.responseEnd));var e=Doa(Math.round(b.domInteractive));
d=_.vm(d,11,e);e=Doa(Math.round(b.domComplete));d=_.vm(d,12,e);d=_.vm(d,13,Math.round(b.loadEventStart));_.vm(d,14,Math.round(b.loadEventEnd))}_.Ul(a,IA,8,c)}}},Doa=function(a){return Number.isFinite(a)?a:null},Foa=function(a){if(HA()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new JA,d=0,e=0,f=0,h=0,l=0,n=0,p=0,t=0,v=0,x=0,y=0;y<b.length;y++){var B=b[y],D=B.responseEnd-B.startTime;if(0<=D)switch(B.initiatorType){case "css":d++;e+=D;break;case "img":f++;h+=D;break;case "script":l++;
n+=D;break;case "link":p++;t+=D;break;default:v++,x+=D}}d&&(b=_.vm(c,1,d),_.vm(b,2,Math.round(e/d)));f&&(d=_.vm(c,3,f),_.vm(d,4,Math.round(h/f)));l&&(f=_.vm(c,5,l),_.vm(f,6,Math.round(n/l)));p&&(l=_.vm(c,7,p),_.vm(l,8,Math.round(t/p)));v&&(p=_.vm(c,9,v),_.vm(p,10,Math.round(x/v)));_.Ul(a,JA,10,c)}}},Goa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Ioa=function(a){if(HA()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Ll(a,KA,11)?_.C(a,KA,11):new KA;Hoa(b,c);_.Ul(a,KA,11,c)}}},Hoa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Xl(b,1)?"first-contentful-paint"!==d.name||null!=_.Xl(b,2)||_.vm(b,2,e):_.vm(b,1,e)}},HA=function(){return _.ja.performance&&_.ja.performance.getEntriesByType?!0:!1},LA=function(a,b,c){a=a.La;var d=(0,_.Ld)(a);_.uc(d);var e=_.Vd(a,d,c);b=_.rd(_.od(e,b,!0,d));e!==b&&_.Pd(a,d,c,b);return b};var GA=function(a){this.La=_.r(a)};_.A(GA,_.z);var IA=function(a){this.La=_.r(a)};_.A(IA,_.z);IA.prototype.getType=function(){return _.em(this,1,0)};IA.prototype.wd=function(a){return _.ym(this,1,a)};var KA=function(a){this.La=_.r(a)};_.A(KA,_.z);var JA=function(a){this.La=_.r(a)};_.A(JA,_.z);var MA=function(a){this.La=_.r(a)};_.A(MA,_.z);MA.prototype.getUrl=function(){return _.dm(this,3)};var NA=function(a){this.La=_.r(a)};_.A(NA,_.z);var OA=function(a){this.La=_.r(a)};_.A(OA,_.z);OA.Ob=[1];var PA=function(a){this.La=_.r(a)};_.A(PA,_.z);var Joa=function(a){this.La=_.r(a)};_.A(Joa,_.z);var Koa=function(a){this.La=_.r(a)};_.A(Koa,_.z);var Loa=function(a){this.La=_.r(a)};_.A(Loa,_.z);var Moa=function(a){this.La=_.r(a)};_.A(Moa,_.z);var QA=function(a){this.La=_.r(a)};_.A(QA,_.z);QA.prototype.Pa=function(){return _.dm(this,2)};QA.prototype.getUrl=function(){return _.dm(this,3)};var Noa=function(a){this.La=_.r(a)};_.A(Noa,_.z);var RA=function(a){this.La=_.r(a)};_.A(RA,_.z);var SA=function(a){this.La=_.r(a)};_.A(SA,_.z);var TA=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var UA=function(a){if("loading"===document.readyState)return"loading";var b=TA();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var VA=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var WA=-1,XA=function(a){addEventListener("pageshow",function(b){b.persisted&&(WA=b.timeStamp,a(b))},!0)};var YA=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.J_=f,h=b.value,b.N4=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var ZA=function(){var a=TA();return a&&a.activationStart||0};var $A=function(a,b){var c=TA(),d="navigate";0<=WA?d="back-forward-cache":c&&(d=document.prerendering||0<ZA()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,N4:"good",J_:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var aB=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var bB=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var cB=-1,Ooa=function(){bB(function(a){cB=a.timeStamp},!0)},dB=function(){0>cB&&(cB="hidden"!==document.visibilityState||document.prerendering?Infinity:0,Ooa(),XA(function(){setTimeout(function(){cB="hidden"!==document.visibilityState||document.prerendering?Infinity:0;Ooa()},0)}));return{get OF(){return cB}}};var Poa=function(a,b){b=b||{};var c=[1800,3E3],d=dB(),e=$A("FCP"),f=function(p){p.forEach(function(t){"first-contentful-paint"===t.name&&(l&&l.disconnect(),t.startTime<d.OF&&(e.value=t.startTime-ZA(),e.entries.push(t),n(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=h?null:aB("paint",f);if(h||l){var n=YA(a,e,c,b.Wl);h&&f([h]);XA(function(p){e=$A("FCP");n=YA(a,e,c,b.Wl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;n(!0)})})})}};var Qoa=!1,eB=-1,Roa=function(a,b){b=b||{};var c=[.1,.25];Qoa||(Poa(function(t){eB=t.value}),Qoa=!0);var d=function(t){-1<eB&&a(t)},e=$A("CLS",0),f=0,h=[],l=function(t){t.forEach(function(v){if(!v.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>v.startTime-y.startTime&&5E3>v.startTime-x.startTime?(f+=v.value,h.push(v)):(f=v.value,h=[v]);f>e.value&&(e.value=f,e.entries=h,p())}})},n=aB("layout-shift",l);if(n){var p=YA(d,e,c,b.Wl);bB(function(){l(n.takeRecords());p(!0)});XA(function(){f=0;eB=-1;e=
$A("CLS",0);p=YA(d,e,c,b.Wl)})}};var Soa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},Toa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},Uoa=function(a,b){Roa(function(c){if(c.entries.length){var d=Soa(c.entries);if(d&&d.sources&&d.sources.length){var e=Toa(d.sources);e&&(c.attribution={S2:VA(e.node),T2:d.startTime,U2:d.value,Vaa:e,Uaa:d,EB:UA(d.startTime)})}}else c.attribution={};a(c)},b)};var Voa=function(a,b){Poa(function(c){if(c.entries.length){var d=TA(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={My:f,OO:c.value-f,EB:UA(c.entries[0].startTime),lQ:d,haa:e}}}else c.attribution={My:0,OO:c.value,EB:UA(WA)};a(c)},b)};var fB,gB,Woa,hB,iB={passive:!0,capture:!0},Xoa=new Date,$oa=function(a,b){fB||(fB=b,gB=a,Woa=new Date,Yoa(removeEventListener),Zoa())},Zoa=function(){if(0<=gB&&gB<Woa-Xoa){var a={entryType:"first-input",name:fB.type,target:fB.target,cancelable:fB.cancelable,startTime:fB.timeStamp,processingStart:fB.timeStamp+gB};hB.forEach(function(b){b(a)});hB=[]}},apa=function(a,b){var c=function(){$oa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,iB);removeEventListener("pointercancel",
d,iB)};addEventListener("pointerup",c,iB);addEventListener("pointercancel",d,iB)},bpa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?apa(b,a):$oa(b,a)}},Yoa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,bpa,iB)})};var cpa=function(a,b){b=b||{};var c=[100,300],d=dB(),e=$A("FID"),f=function(p){p.startTime<d.OF&&(e.value=p.processingStart-p.startTime,e.entries.push(p),n(!0))},h=function(p){p.forEach(f)},l=aB("first-input",h);var n=YA(a,e,c,b.Wl);l&&bB(function(){h(l.takeRecords());l.disconnect()},!0);l&&XA(function(){e=$A("FID");n=YA(a,e,c,b.Wl);hB=[];gB=-1;fB=null;Yoa(addEventListener);hB.push(f);Zoa()})};var dpa=function(a,b){cpa(function(c){var d=c.entries[0];c.attribution={IF:VA(d.target),eventType:d.name,eventTime:d.startTime,g0:d,EB:UA(d.startTime)};a(c)},b)};var jB=0,kB=Infinity,lB=0,epa=function(a){a.forEach(function(b){b.interactionId&&(kB=Math.min(kB,b.interactionId),jB=(lB=Math.max(lB,b.interactionId))?(lB-kB)/7+1:0)})},mB;var nB=0,oB=[],pB={},fpa=function(a){var b=oB[oB.length-1],c=pB[a.interactionId];if(c||10>oB.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},pB[a.id]=a,oB.push(a)),oB.sort(function(d,e){return e.latency-d.latency}),oB.splice(10).forEach(function(d){delete pB[d.id]})},gpa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||mB||(mB=aB("event",epa,{type:"event",buffered:!0,durationThreshold:0}));
var d=$A("INP"),e=function(l){l.forEach(function(n){n.interactionId&&fpa(n);"first-input"===n.entryType&&(oB.some(function(p){return p.entries.some(function(t){return n.duration===t.duration&&n.startTime===t.startTime})})||fpa(n))});(l=oB[Math.min(oB.length-1,Math.floor(((mB?jB:performance.interactionCount||0)-nB)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,h())},f=aB("event",e,{durationThreshold:b.durationThreshold||40});var h=YA(a,d,c,b.Wl);f&&(f.observe({type:"first-input",
buffered:!0}),bB(function(){e(f.takeRecords());0>d.value&&0<(mB?jB:performance.interactionCount||0)-nB&&(d.value=0,d.entries=[]);h(!0)}),XA(function(){oB=[];nB=mB?jB:performance.interactionCount||0;d=$A("INP");h=YA(a,d,c,b.Wl)}))};var hpa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={IF:VA(b.target),eventType:b.name,eventTime:b.startTime,g0:b,EB:UA(b.startTime)}}else a.attribution={}},ipa=function(a,b){gpa(function(c){hpa(c);a(c)},b)};var qB={},jpa=function(a,b){b=b||{};var c=[2500,4E3],d=dB(),e=$A("LCP"),f=function(p){if(p=p[p.length-1]){var t=p.startTime-ZA();t<d.OF&&(e.value=t,e.entries=[p],l())}},h=aB("largest-contentful-paint",f);if(h){var l=YA(a,e,c,b.Wl);var n=function(){qB[e.id]||(f(h.takeRecords()),h.disconnect(),qB[e.id]=!0,l(!0))};["keydown","click"].forEach(function(p){addEventListener(p,n,{once:!0,capture:!0})});bB(n,!0);XA(function(p){e=$A("LCP");l=YA(a,e,c,b.Wl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;qB[e.id]=!0;l(!0)})})})}};var kpa=function(a){if(a.entries.length){var b=TA();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(h,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:VA(d.element),My:f,WQ:h-f,XQ:l-h,vO:c-l,lQ:b,Xaa:d};d.url&&(b.url=d.url);e&&(b.Yaa=e);a.attribution=b}}else a.attribution={My:0,WQ:0,
XQ:0,vO:a.value}},lpa=function(a,b){jpa(function(c){kpa(c);a(c)},b)};var rB=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return rB(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return rB(a)},!0):setTimeout(a,0)},mpa=function(a,b){b=b||{};var c=[800,1800],d=$A("TTFB"),e=YA(a,d,c,b.Wl);rB(function(){var f=TA();f&&(d.value=Math.max(f.responseStart-ZA(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),XA(function(){d=$A("TTFB",0);e=YA(a,d,c,b.Wl);e(!0)})))})};var npa=function(a,b){mpa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={cS:f,uO:h-f,iO:e-h,requestTime:c.value-e,lQ:d}}else c.attribution={cS:0,uO:0,iO:0,requestTime:0};a(c)},b)};var opa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new MA;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.xm(a,9,b);this.msg=new SA};
opa.prototype.init=function(a){var b=this;return _.Ch(function(c){if(1==c.aa)return ppa(b,a),Goa()&&qpa(b),rpa(b),_.sh(c,new Promise(function(d){"complete"!==document.readyState?_.so(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Ul(b.msg,MA,5,b.aa);Coa(b.msg);Ioa(b.msg);Eoa(b.msg);Foa(b.msg);b.da=!0;return c.return(spa(b))})};
var sB=function(a,b){a.da=!0;b(a.msg)},spa=function(a){return _.Ch(function(b){return b.return(Promise.race([tpa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Te(a.msg),a.transport.flush(),a.msg=new SA,_.Ul(a.msg,MA,5,a.aa),a.da=!1);spa(a)}))})},tpa=function(){return new Promise(function(a){var b=_.to(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.yo(b),a())})})},rpa=function(a){tB(a,Uoa,function(b,c){var d=LA(b,PA,9);_.mf(d,1,_.Lc(c.value));
c.attribution&&(b=LA(LA(b,RA,14),Joa,1),b=_.mf(b,1,_.Lc(c.value)),b=_.xm(b,2,c.attribution.S2),b=_.vm(b,3,c.attribution.T2),_.mf(b,4,_.Lc(c.attribution.U2)))});tB(a,Voa,function(b,c){var d=LA(b,PA,9);_.vm(d,2,Math.round(c.value));c.attribution&&(b=LA(LA(b,RA,14),Koa,2),b=_.vm(b,1,Math.round(c.value)),b=_.vm(b,2,Math.round(c.attribution.My)),_.vm(b,3,Math.round(c.attribution.OO)))});tB(a,dpa,function(b,c){var d=LA(b,PA,9);_.vm(d,3,Math.round(c.value));c.attribution&&(b=LA(LA(b,RA,14),Loa,3),b=_.vm(b,
1,Math.round(c.value)),b=_.xm(b,2,c.attribution.IF),b=_.vm(b,3,c.attribution.eventTime),_.xm(b,4,c.attribution.eventType))});tB(a,lpa,function(b,c){var d=LA(b,PA,9);_.vm(d,4,Math.round(c.value));c.attribution&&(b=LA(LA(b,RA,14),QA,4),b=_.vm(b,1,Math.round(c.value)),b=_.xm(b,2,c.attribution.element),b=_.vm(b,4,Math.round(c.attribution.My)),b=_.vm(b,5,Math.round(c.attribution.WQ)),b=_.vm(b,6,Math.round(c.attribution.XQ)),_.vm(b,7,Math.round(c.attribution.vO)))});tB(a,npa,function(b,c){var d=LA(b,PA,
9);_.vm(d,5,Math.round(c.value));c.attribution&&(b=LA(LA(b,RA,14),Noa,5),b=_.vm(b,1,Math.round(c.value)),b=_.vm(b,2,Math.round(c.attribution.cS)),b=_.vm(b,3,Math.round(c.attribution.uO)),b=_.vm(b,4,Math.round(c.attribution.iO)),_.vm(b,5,Math.round(c.attribution.requestTime)))});tB(a,ipa,function(b,c){var d=LA(b,PA,9);_.vm(d,6,Math.round(c.value));c.attribution&&(b=LA(LA(b,RA,14),Moa,6),b=_.vm(b,1,Math.round(c.value)),b=_.xm(b,2,c.attribution.IF),b=_.vm(b,3,c.attribution.eventTime),_.xm(b,4,c.attribution.eventType))})},
tB=function(a,b,c){b(function(d){sB(a,function(e){c(e,d)})})},qpa=function(a){var b=new window.PerformanceObserver(function(c){sB(a,function(d){Hoa(c.getEntries(),LA(d,KA,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},ppa=function(a,b){if(b.url){var c=_.eA(b.url);_.xm(a.aa,3,c.hostname);_.xm(a.aa,6,c.pathname)}b.EI&&_.xm(a.aa,4,b.EI);b.appName&&_.xm(a.aa,5,b.appName);b.environment&&_.xm(a.aa,7,b.environment);b.SF&&_.ym(a.aa,8,b.SF)};var upa=function(){var a={};this.config=this.config=a};upa.prototype.build=function(){if(null!=this.config.transport)return new opa(this.config);throw Error("hc");};var uB=function(a){_.H.call(this,a.Ja);this.Vn=_.Sf(_.le("cfb2h"));this.Cw=_.kz(_.le("fPDxwd")).map(function(b){return _.Tw(b,0)}).filter(function(b){return 0<b});this.environment=_.Sf(_.le("y2FhP"));this.ha=new upa};_.A(uB,_.H);uB.Ma=_.H.Ma;uB.Ba=_.H.Ba;uB.prototype.ia=function(){this.da=_.lz.F4};
uB.prototype.init=function(){var a=this,b,c,d,e;return _.Ch(function(f){return vpa?f.return(Promise.resolve()):(vpa=!0,b=_.EA(_.FA(new _.CA(1884,"0"),_.$z(new _.Zz,a.Cw)),a.Vn),a.da?b.network=a.da:b.ia=!0,c=b.build(),a.ha.config.transport=c,a.aa=a.ha.build(),d=new vB(a.aa),(e=null!=_.Qg(_.Fp).aa)?f.return(_.cf(a,{Ca:{Dg:_.Kp}}).then(function(h){h=h.Ca.Dg;var l=h.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:h.Zs(),EI:l,appName:"",environment:a.environment,SF:1});d.register(h)},function(){a.aa.init({url:"",
EI:window.cc_aid,appName:"",environment:a.environment,SF:1})})):f.return())})};var vpa=!1,vB=function(a){this.aa=a;this.views=new Map};vB.prototype.register=function(a){this.Dg=a;a=this.Dg.ap();a.listen(_.hz,this.ha,!1,this);a.listen(_.jz,this.da,!1,this)};var wpa=function(a,b){sB(a.aa,function(c){c=LA(c,OA,13);_.ce(c,1,NA,b)})};
vB.prototype.ha=function(a){if(a){var b,c=(null==(b=this.Dg.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.kd.aa.getName();a=a.request.kd.aa.aa;var d=new NA;c=_.xm(d,1,c);c=_.xm(c,2,b);this.views.set(a,{timing:c,MJ:performance.now()})}};vB.prototype.da=function(a){if(a){a=a.request.kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.MJ;d=Math.round(performance.now()-d);_.vm(c,3,d);wpa(this,b.timing);this.views.delete(a)}}};_.gx(_.Vma,uB);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
