[Data Source]
DisplayName=Birthdays
Enabled=true
Parent=1d15e4d834f8a501f9a4929584cca0ac28d483e2

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=martinwere14@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Birthdays
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2024-01-18T06:56:02.307443Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
