[Data Source]
DisplayName=martinwere14@gmail.com
Enabled=true
Parent=1d15e4d834f8a501f9a4929584cca0ac28d483e2

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=martinwere14@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/martinwere14%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=martinwere14@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/martinwere14%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2024-03-14T06:30:00.322014Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
