"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.sw=function(a){this.Ga=_.t(a)};_.z(_.sw,_.v);_.tw=function(a,b){return _.sd(a,3,b,_.vc)};_.sw.Gb=[1,2,3,4];
var wAa=_.da.URL,xAa,yAa,AAa,zAa;try{new wAa("http://example.com"),xAa=!0}catch(a){xAa=!1}yAa=xAa;
AAa=function(a){var b=_.Si("A");try{_.ue(b,_.pe(a));var c=b.protocol}catch(e){throw Error("dc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("dc`"+a);if(!zAa.has(c))throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};zAa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.BAa=function(a){if(yAa){try{var b=new wAa(a)}catch(d){throw Error("dc`"+a);}var c=zAa.get(b.protocol);if(!c)throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return AAa(a)};
zAa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var fBa=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new eBa;isNaN(b.jsHeapSizeLimit)||_.ww(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.ww(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.ww(c,3,Math.round(b.usedJSHeapSize).toString());_.Sj(a,eBa,1,c)}}},iBa=function(a){if(gBa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Pw;if(b=b[0]){switch(b.type){case "navigate":c.Nb(1);
break;case "reload":c.Nb(2);break;case "back_forward":c.Nb(3);break;case "prerender":c.Nb(4);break;default:c.Nb(0)}var d=_.rk(c,2,Math.round(b.startTime));d=_.rk(d,3,Math.round(b.fetchStart));d=_.rk(d,4,Math.round(b.domainLookupStart));d=_.rk(d,5,Math.round(b.domainLookupEnd));d=_.rk(d,6,Math.round(b.connectStart));d=_.rk(d,7,Math.round(b.connectEnd));d=_.rk(d,8,Math.round(b.requestStart));d=_.rk(d,9,Math.round(b.responseStart));d=_.rk(d,10,Math.round(b.responseEnd));var e=hBa(Math.round(b.domInteractive));
d=_.rk(d,11,e);e=hBa(Math.round(b.domComplete));d=_.rk(d,12,e);d=_.rk(d,13,Math.round(b.loadEventStart));_.rk(d,14,Math.round(b.loadEventEnd))}_.Sj(a,Pw,8,c)}}},hBa=function(a){return Number.isFinite(a)?a:null},kBa=function(a){if(gBa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new jBa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;
case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,x+=D}}d&&(b=_.rk(c,1,d),_.rk(b,2,Math.round(e/d)));f&&(d=_.rk(c,3,f),_.rk(d,4,Math.round(g/f)));l&&(f=_.rk(c,5,l),_.rk(f,6,Math.round(n/l)));q&&(l=_.rk(c,7,q),_.rk(l,8,Math.round(r/q)));u&&(q=_.rk(c,9,u),_.rk(q,10,Math.round(x/u)));_.Sj(a,jBa,10,c)}}},lBa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},nBa=function(a){if(gBa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Hj(a,Qw,11)?_.B(a,Qw,11):new Qw;mBa(b,c);_.Sj(a,Qw,11,c)}}},mBa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Vj(b,1)?"first-contentful-paint"!==d.name||null!=_.Vj(b,2)||_.rk(b,2,e):_.rk(b,1,e)}},gBa=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1};var eBa=function(a){this.Ga=_.t(a)};_.z(eBa,_.v);var Pw=function(a){this.Ga=_.t(a)};_.z(Pw,_.v);Pw.prototype.getType=function(){return _.fk(this,1,0)};Pw.prototype.Nb=function(a){return _.uk(this,1,a)};var Qw=function(a){this.Ga=_.t(a)};_.z(Qw,_.v);var jBa=function(a){this.Ga=_.t(a)};_.z(jBa,_.v);var Rw=function(a){this.Ga=_.t(a)};_.z(Rw,_.v);Rw.prototype.getUrl=function(){return _.ek(this,3)};var oBa=function(a){this.Ga=_.t(a)};_.z(oBa,_.v);var pBa=function(a){this.Ga=_.t(a)};_.z(pBa,_.v);pBa.Gb=[1];var Sw=function(a){this.Ga=_.t(a)};_.z(Sw,_.v);var qBa=function(a){this.Ga=_.t(a)};_.z(qBa,_.v);var rBa=function(a){this.Ga=_.t(a)};_.z(rBa,_.v);var sBa=function(a){this.Ga=_.t(a)};_.z(sBa,_.v);var tBa=function(a){this.Ga=_.t(a)};_.z(tBa,_.v);var Tw=function(a){this.Ga=_.t(a)};_.z(Tw,_.v);Tw.prototype.Qa=function(){return _.ek(this,2)};Tw.prototype.getUrl=function(){return _.ek(this,3)};var uBa=function(a){this.Ga=_.t(a)};_.z(uBa,_.v);var Uw=function(a){this.Ga=_.t(a)};_.z(Uw,_.v);var vBa=function(a){this.Ga=_.t(a)};_.z(vBa,_.v);var Vw=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Ww=function(a){if("loading"===document.readyState)return"loading";var b=Vw();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Xw=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var wBa=-1,Yw=function(a){addEventListener("pageshow",function(b){b.persisted&&(wBa=b.timeStamp,a(b))},!0)};var Zw=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.q7=f,g=b.value,b.xca=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var $w=function(){var a=Vw();return a&&a.activationStart||0};var ax=function(a,b){var c=Vw(),d="navigate";0<=wBa?d="back-forward-cache":c&&(d=document.prerendering||0<$w()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,xca:"good",q7:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var bx=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var cx=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var dx=-1,xBa=function(){cx(function(a){dx=a.timeStamp},!0)},yBa=function(){0>dx&&(dx="hidden"!==document.visibilityState||document.prerendering?Infinity:0,xBa(),Yw(function(){setTimeout(function(){dx="hidden"!==document.visibilityState||document.prerendering?Infinity:0;xBa()},0)}));return{get FL(){return dx}}};var zBa=function(a,b){b=b||{};var c=[1800,3E3],d=yBa(),e=ax("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.FL&&(e.value=r.startTime-$w(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:bx("paint",f);if(g||l){var n=Zw(a,e,c,b.Ao);g&&f([g]);Yw(function(q){e=ax("FCP");n=Zw(a,e,c,b.Ao);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var ABa=!1,BBa=-1,CBa=function(a,b){b=b||{};var c=[.1,.25];ABa||(zBa(function(r){BBa=r.value}),ABa=!0);var d=function(r){-1<BBa&&a(r)},e=ax("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=bx("layout-shift",l);if(n){var q=Zw(d,e,c,b.Ao);cx(function(){l(n.takeRecords());q(!0)});Yw(function(){f=0;BBa=-1;
e=ax("CLS",0);q=Zw(d,e,c,b.Ao)})}};var DBa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},EBa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},FBa=function(a,b){CBa(function(c){if(c.entries.length){var d=DBa(c.entries);if(d&&d.sources&&d.sources.length){var e=EBa(d.sources);e&&(c.attribution={raa:Xw(e.node),saa:d.startTime,taa:d.value,Lka:e,Kka:d,ZG:Ww(d.startTime)})}}else c.attribution={};a(c)},b)};var GBa=function(a,b){zBa(function(c){if(c.entries.length){var d=Vw(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={yD:f,AV:c.value-f,ZG:Ww(c.entries[0].startTime),DX:d,Xja:e}}}else c.attribution={yD:0,AV:c.value,ZG:Ww(wBa)};a(c)},b)};var ex,fx,HBa,gx,hx={passive:!0,capture:!0},IBa=new Date,LBa=function(a,b){ex||(ex=b,fx=a,HBa=new Date,JBa(removeEventListener),KBa())},KBa=function(){if(0<=fx&&fx<HBa-IBa){var a={entryType:"first-input",name:ex.type,target:ex.target,cancelable:ex.cancelable,startTime:ex.timeStamp,processingStart:ex.timeStamp+fx};gx.forEach(function(b){b(a)});gx=[]}},MBa=function(a,b){var c=function(){LBa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,hx);removeEventListener("pointercancel",
d,hx)};addEventListener("pointerup",c,hx);addEventListener("pointercancel",d,hx)},NBa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?MBa(b,a):LBa(b,a)}},JBa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,NBa,hx)})};var OBa=function(a,b){b=b||{};var c=[100,300],d=yBa(),e=ax("FID"),f=function(q){q.startTime<d.FL&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=bx("first-input",g);var n=Zw(a,e,c,b.Ao);l&&cx(function(){g(l.takeRecords());l.disconnect()},!0);l&&Yw(function(){e=ax("FID");n=Zw(a,e,c,b.Ao);gx=[];fx=-1;ex=null;JBa(addEventListener);gx.push(f);KBa()})};var PBa=function(a,b){OBa(function(c){var d=c.entries[0];c.attribution={yL:Xw(d.target),eventType:d.name,eventTime:d.startTime,a8:d,ZG:Ww(d.startTime)};a(c)},b)};var lx=0,QBa=Infinity,RBa=0,SBa=function(a){a.forEach(function(b){b.interactionId&&(QBa=Math.min(QBa,b.interactionId),lx=(RBa=Math.max(RBa,b.interactionId))?(RBa-QBa)/7+1:0)})},mx;var TBa=0,nx=[],UBa={},VBa=function(a){var b=nx[nx.length-1],c=UBa[a.interactionId];if(c||10>nx.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},UBa[a.id]=a,nx.push(a)),nx.sort(function(d,e){return e.latency-d.latency}),nx.splice(10).forEach(function(d){delete UBa[d.id]})},WBa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||mx||(mx=bx("event",SBa,{type:"event",buffered:!0,durationThreshold:0}));
var d=ax("INP"),e=function(l){l.forEach(function(n){n.interactionId&&VBa(n);"first-input"===n.entryType&&(nx.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||VBa(n))});(l=nx[Math.min(nx.length-1,Math.floor(((mx?lx:performance.interactionCount||0)-TBa)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=bx("event",e,{durationThreshold:b.durationThreshold||40});var g=Zw(a,d,c,b.Ao);f&&(f.observe({type:"first-input",
buffered:!0}),cx(function(){e(f.takeRecords());0>d.value&&0<(mx?lx:performance.interactionCount||0)-TBa&&(d.value=0,d.entries=[]);g(!0)}),Yw(function(){nx=[];TBa=mx?lx:performance.interactionCount||0;d=ax("INP");g=Zw(a,d,c,b.Ao)}))};var XBa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={yL:Xw(b.target),eventType:b.name,eventTime:b.startTime,a8:b,ZG:Ww(b.startTime)}}else a.attribution={}},YBa=function(a,b){WBa(function(c){XBa(c);a(c)},b)};var ZBa={},$Ba=function(a,b){b=b||{};var c=[2500,4E3],d=yBa(),e=ax("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-$w();r<d.FL&&(e.value=r,e.entries=[q],l())}},g=bx("largest-contentful-paint",f);if(g){var l=Zw(a,e,c,b.Ao);var n=function(){ZBa[e.id]||(f(g.takeRecords()),g.disconnect(),ZBa[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});cx(n,!0);Yw(function(q){e=ax("LCP");l=Zw(a,e,c,b.Ao);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;ZBa[e.id]=!0;l(!0)})})})}};var aCa=function(a){if(a.entries.length){var b=Vw();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:Xw(d.element),yD:f,vY:g-f,wY:l-g,pV:c-l,DX:b,Nka:d};d.url&&(b.url=d.url);e&&(b.Oka=e);a.attribution=b}}else a.attribution={yD:0,vY:0,
wY:0,pV:a.value}},bCa=function(a,b){$Ba(function(c){aCa(c);a(c)},b)};var cCa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return cCa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return cCa(a)},!0):setTimeout(a,0)},dCa=function(a,b){b=b||{};var c=[800,1800],d=ax("TTFB"),e=Zw(a,d,c,b.Ao);cCa(function(){var f=Vw();f&&(d.value=Math.max(f.responseStart-$w(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Yw(function(){d=ax("TTFB",0);e=Zw(a,d,c,b.Ao);e(!0)})))})};var eCa=function(a,b){dCa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={WZ:f,oV:g-f,TU:e-g,requestTime:c.value-e,DX:d}}else c.attribution={WZ:0,oV:0,TU:0,requestTime:0};a(c)},b)};var fCa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new Rw;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.C(a,9,b);this.msg=new vBa};
fCa.prototype.init=function(a){var b=this;return _.Sg(function(c){if(1==c.aa)return gCa(b,a),lBa()&&hCa(b),iCa(b),_.Kg(c,new Promise(function(d){"complete"!==document.readyState?_.Vl(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Sj(b.msg,Rw,5,b.aa);fBa(b.msg);nBa(b.msg);iBa(b.msg);kBa(b.msg);b.da=!0;return c.return(jCa(b))})};
var kCa=function(a,b){a.da=!0;b(a.msg)},jCa=function(a){return _.Sg(function(b){return b.return(Promise.race([lCa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Eg(a.msg),a.transport.flush(),a.msg=new vBa,_.Sj(a.msg,Rw,5,a.aa),a.da=!1);jCa(a)}))})},lCa=function(){return new Promise(function(a){var b=_.Wl(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.$l(b),a())})})},iCa=function(a){ox(a,FBa,function(b,c){var d=_.Mr(b,Sw,9);_.cf(d,1,_.pc(c.value));
c.attribution&&(b=_.Mr(_.Mr(b,Uw,14),qBa,1),b=_.cf(b,1,_.pc(c.value)),b=_.C(b,2,c.attribution.raa),b=_.rk(b,3,c.attribution.saa),_.cf(b,4,_.pc(c.attribution.taa)))});ox(a,GBa,function(b,c){var d=_.Mr(b,Sw,9);_.rk(d,2,Math.round(c.value));c.attribution&&(b=_.Mr(_.Mr(b,Uw,14),rBa,2),b=_.rk(b,1,Math.round(c.value)),b=_.rk(b,2,Math.round(c.attribution.yD)),_.rk(b,3,Math.round(c.attribution.AV)))});ox(a,PBa,function(b,c){var d=_.Mr(b,Sw,9);_.rk(d,3,Math.round(c.value));c.attribution&&(b=_.Mr(_.Mr(b,Uw,
14),sBa,3),b=_.rk(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.yL),b=_.rk(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});ox(a,bCa,function(b,c){var d=_.Mr(b,Sw,9);_.rk(d,4,Math.round(c.value));c.attribution&&(b=_.Mr(_.Mr(b,Uw,14),Tw,4),b=_.rk(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.rk(b,4,Math.round(c.attribution.yD)),b=_.rk(b,5,Math.round(c.attribution.vY)),b=_.rk(b,6,Math.round(c.attribution.wY)),_.rk(b,7,Math.round(c.attribution.pV)))});ox(a,eCa,function(b,
c){var d=_.Mr(b,Sw,9);_.rk(d,5,Math.round(c.value));c.attribution&&(b=_.Mr(_.Mr(b,Uw,14),uBa,5),b=_.rk(b,1,Math.round(c.value)),b=_.rk(b,2,Math.round(c.attribution.WZ)),b=_.rk(b,3,Math.round(c.attribution.oV)),b=_.rk(b,4,Math.round(c.attribution.TU)),_.rk(b,5,Math.round(c.attribution.requestTime)))});ox(a,YBa,function(b,c){var d=_.Mr(b,Sw,9);_.rk(d,6,Math.round(c.value));c.attribution&&(b=_.Mr(_.Mr(b,Uw,14),tBa,6),b=_.rk(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.yL),b=_.rk(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},ox=function(a,b,c){b(function(d){kCa(a,function(e){c(e,d)})})},hCa=function(a){var b=new window.PerformanceObserver(function(c){kCa(a,function(d){mBa(c.getEntries(),_.Mr(d,Qw,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},gCa=function(a,b){if(b.url){var c=_.BAa(b.url);_.C(a.aa,3,c.hostname);_.C(a.aa,6,c.pathname)}b.cP&&_.C(a.aa,4,b.cP);b.appName&&_.C(a.aa,5,b.appName);b.environment&&_.C(a.aa,7,b.environment);b.JL&&_.uk(a.aa,8,b.JL)};var mCa=function(){var a={};this.config=this.config=a};mCa.prototype.build=function(){if(null!=this.config.transport)return new fCa(this.config);throw Error("fc");};var px=function(a){_.I.call(this,a.Ha);this.Dq=_.Cf(_.fe("cfb2h"));this.ja=_.Iwa(_.fe("fPDxwd")).map(function(b){return _.Xr(b,0)}).filter(function(b){return 0<b});this.environment=_.Cf(_.fe("y2FhP"));this.ea=new mCa};_.z(px,_.I);px.Oa=_.I.Oa;px.Ba=_.I.Ba;px.prototype.ta=function(){this.da=_.Jv.sca};
px.prototype.init=function(){var a=this,b,c,d,e;return _.Sg(function(f){return nCa?f.return(Promise.resolve()):(nCa=!0,b=_.cBa(_.dBa(new _.Nw(1884,"0"),_.tw(new _.sw,a.ja)),a.Dq),a.da?b.network=a.da:b.ta=!0,c=b.build(),a.ea.config.transport=c,a.aa=a.ea.build(),d=new qx(a.aa),(e=null!=_.mg(_.Um).aa)?f.return(_.Xe(a,{Ea:{Fe:_.Wm}}).then(function(g){g=g.Ea.Fe;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:g.Ci(),cP:l,appName:"",environment:a.environment,JL:1});d.register(g)},function(){a.aa.init({url:"",
cP:window.cc_aid,appName:"",environment:a.environment,JL:1})})):f.return())})};var nCa=!1,qx=function(a){this.aa=a;this.views=new Map};qx.prototype.register=function(a){this.Fe=a;a=this.Fe.Xr();a.listen(_.Iv,this.ea,!1,this);a.listen(_.Hwa,this.da,!1,this)};var oCa=function(a,b){kCa(a.aa,function(c){c=_.Mr(c,pBa,13);_.Ad(c,1,oBa,b)})};
qx.prototype.ea=function(a){if(a){var b,c=(null==(b=this.Fe.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Kd.aa.getName();a=a.request.Kd.aa.aa;var d=new oBa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,pQ:performance.now()})}};qx.prototype.da=function(a){if(a){a=a.request.Kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.pQ;d=Math.round(performance.now()-d);_.rk(c,3,d);oCa(this,b.timing);this.views.delete(a)}}};_.ls(_.Jwa,px);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
