"use strict";_F_installCss(".N7rBcd{overflow-x:auto}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.mg(_.lma);
_.k("sOXFj");
var rs=function(a){_.I.call(this,a.Ha)};_.z(rs,_.I);rs.Oa=_.I.Oa;rs.Ba=_.I.Ba;rs.prototype.aa=function(a){return a()};_.ls(_.kma,rs);
_.m();
_.k("oGtAuc");
_.Jra=new _.Kl(_.lma);
_.m();
_.k("q0xTif");
var Gsa=function(a){var b=function(d){_.vn(d)&&(_.vn(d).qc=null,_.Es(d,null));d.XyHi9&&(d.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(var c=0;c<a.length;c++)b(a[c])},Qs=function(a){_.Oq.call(this,a.Ha);this.Ra=this.dom=null;if(this.Yh()){var b=_.Ml(this.Df(),[_.rm,_.qm]);b=_.ej([b[_.rm],b[_.qm]]).then(function(c){this.Ra=c[0];this.dom=c[1]},null,this);_.cs(this,b)}this.Ma=a.nh.f7};_.z(Qs,_.Oq);Qs.Ba=function(){return{nh:{f7:function(){return _.Wf(this)}}}};Qs.prototype.getContext=function(a){return this.Ma.getContext(a)};
Qs.prototype.getData=function(a){return this.Ma.getData(a)};Qs.prototype.Xm=function(){_.qr(this.dom.je())};Qs.prototype.bY=function(){};_.Rs=function(a,b){_.Pq(b);a&&_.ig.Pb().register(a,b)};_.Ss=function(a){Qs.call(this,a.Ha);var b=this,c=a.context.Y6;this.ja=c.Ln;this.Bc=this.La=this.Va=this.ta=null;this.Ka=a.Ea.Ih;this.Sa=a.Ea.bea;a=this.ja.ja.then(function(d){b.ta=d;d=b.ja.id.QZ(d,b.ja.getParams());b.Va=d.variant});c=c.FU.then(function(d){b.La=d});this.Fa=this.Fa.bind(this);_.cs(this,_.ej([a,c]))};_.z(_.Ss,Qs);_.Ss.Ba=function(){return{context:{Y6:"FVxLkf"},Ea:{Ih:_.ps,component:_.Js,bea:_.Jra}}};_.Ss.prototype.aa=function(){return""};_.Ss.prototype.Ca=function(){return!1};
_.Ss.prototype.Vl=function(){return this.ja};var Ts=function(a){var b=_.wb(a.La,a.Fa);b={jb:a.ja.getParams(),a6:a.ja.Ca,ab:{hZ:!1,jb:a.ja.getParams(),Ib:a.ja.id.Fa,nH:a.ja.pC,Fb:a.aa(),jsdata:_.xb(a.ta)},oc:b,Wia:a.Va};Object.assign(b,a.ta||{});Object.assign(b,a.ja.da);Object.assign(b.ab,a.ja.da);return b};_.Ss.prototype.Fa=function(a,b){return Array.isArray(a)?1!=a.length||(b=this.ja.id.getChildren()[b],b&&b.Gt)?_.pf(a,function(c){return Ts(c)}):Ts(a[0]):Ts(a)};_.Ss.prototype.ea=function(){return null};
var Hsa=function(a){var b=a.da();return function(){var c=_.Fe.apply(0,arguments);return a.Sa.aa(function(){return b.apply(null,_.Zf(c))})}},Isa=function(a){var b=a.ea();return b?function(){var c=_.Fe.apply(0,arguments);return a.Sa.aa(function(){return b.apply(null,_.Zf(c))})}:b};_.Ss.prototype.render=function(){var a=Ts(this),b=Hsa(this);b=this.Ca()?Jsa(this,b,a):this.Ra.Lc(b,a);this.ea()&&(a=Ksa(this,a),b.appendChild(a));(a=this.ja.id.vM())&&0<a.length&&a.forEach(function(){});this.ja.aa(b);return b};
var Ksa=function(a,b){var c=a.dom.aa.aa.createElement("view-header");c.style.display="none";var d=Isa(a);b={jb:a.ja.getParams()};a.Ca()?a.Ka.My(c,d,b):(a=a.Ra.xP(d,b),c.appendChild(a));return c},Jsa=function(a,b,c){var d=a.dom.aa.aa.createElement("div");a.Ka.My(d,b,c);return 1==d.childNodes.length?d.firstChild:d};_.Ss.prototype.bY=function(a){var b=Ts(this),c=Hsa(this);Gsa(a);this.Ka.Yj(a,c,b);this.Vl().aa(a);this.ea()&&(b=Ksa(this,b),b=(new _.uo(b)).fc(),_.Rf(_.Ii(a).body,_.Fsa,b))};_.Rs(_.Ps,_.Ss);
_.m();
_.Tz=function(a){var b=_.N,c=_.ek(a.kd,15);a=_.T("a",null!=c?c:null)(null,a);return b("<title>"+_.jy(a)+"</title>")};
_.S("$","",0,function(){return _.Sz()});
_.S("$","",1,function(a){return a.gZ?_.Sz():""});
_.k("ZZ4WUe");
var gOa=function(a,b){var c=a.jb,d=_.N;a=a.ab;var e=(0,_.U)(""+_.P("Sorry, something went wrong there. Try again.")),f=(0,_.U)('<pre class="'+_.V("N7rBcd")+'" jsname="'+_.V("H5iMZd")+'"></pre>');c=_.T("$")({gZ:_.ak(c,1,!0)},b);return d(_.LB({ab:a,jscontroller:"eVCnO",jsaction:"jiqeKb:UHZ0U;rcuQ6b:WYd",content:(0,_.U)(""+_.MB({title:"Something went wrong",subtitle:e,description:f,Fd:c},b))},b))},hOa=function(a,b){return(0,_.N)(_.Tz(b))},MC=function(a){_.Ss.call(this,a.Ha)};_.z(MC,_.Ss);MC.Ba=_.Ss.Ba;
MC.prototype.aa=function(){return"ZZ4WUe"};MC.prototype.da=function(){return gOa};MC.prototype.ea=function(){return hOa};_.Rs(_.Awa,MC);_.ws.ZZ4WUe=_.Cwa;


_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
